{
  "name": "vscode-ide-mcp",
  "displayName": "MCP Server for VS Code",
  "description": "MCP server that lets AI agents (opencode, Claude, Cursor) debug, edit, and control VS Code directly. Debugger, terminal, LSP, file ops.",
  "version": "0.3.8",
  "publisher": "nabheet",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/nabheet/vscode-mcp-server.git"
  },
  "bugs": {
    "url": "https://github.com/nabheet/vscode-mcp-server/issues"
  },
  "homepage": "https://github.com/nabheet/vscode-mcp-server#readme",
  "engines": {
    "vscode": "^1.85.0"
  },
  "icon": "icon.png",
  "categories": [
    "Debuggers",
    "AI",
    "Programming Languages"
  ],
  "keywords": [
    "mcp",
    "model context protocol",
    "ai",
    "agent",
    "coding assistant",
    "vscode",
    "debug",
    "debugger",
    "lsp",
    "remote",
    "automation",
    "tool server",
    "terminal"
  ],
  "galleryBanner": {
    "color": "#1e1e1e",
    "theme": "dark"
  },
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "configuration": {
      "title": "VS Code MCP Server",
      "properties": {
        "vscode-mcp-server.port": {
          "type": "number",
          "default": 9876,
          "description": "Port for the MCP HTTP server"
        },
        "vscode-mcp-server.authToken": {
          "type": "string",
          "default": "",
          "description": "Optional bearer token. Clients must send Authorization: Bearer <token>. Empty string = no auth."
        },
        "vscode-mcp-server.tlsCertPath": {
          "type": "string",
          "default": "",
          "description": "Path to TLS certificate PEM file. Requires tlsKeyPath. Enables HTTPS."
        },
        "vscode-mcp-server.tlsKeyPath": {
          "type": "string",
          "default": "",
          "description": "Path to TLS private key PEM file. Requires tlsCertPath. Enables HTTPS."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "RUN_E2E=1 vitest run --config vitest.e2e.config.ts",
    "test:e2e:watch": "RUN_E2E=1 vitest --config vitest.e2e.config.ts"
  },
  "devDependencies": {
    "@types/node": "^20.19.43",
    "@types/vscode": "^1.85.0",
    "@vscode/test-electron": "^3.0.0",
    "@vscode/vsce": "^3.9.2",
    "typescript": "^5.3.0",
    "vitest": "^4.1.9"
  }
}
